import java.util.Scanner;

public class NthMultiplicationTable {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n;

        if (!scanner.hasNextInt()) {
            System.out.println("Invalid Input");
            scanner.close();
            return;
        }
        n = scanner.nextInt();
        scanner.close();

        if (n < 1 || n > 9) {
            System.out.println("Invalid Input");
        } else {
            for (int i = 1; i <= n; i++) {
                System.out.println(n + " x " + i + " = " + (n * i));
            }
        }
    }
}
